<!DOCTYPE html>
<html lang="en">
<style>
    /* CSS for general styling */
body {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background: #1e6f0a;
}

.cube {
	width: 200px;
	height: 200px;
	position: relative;
	transform-style: preserve-3d;
	animation: rotate 10s linear infinite;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.box {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.9;
}

/* Applying styles to each face */
.box1 {
	transform: translateZ(100px);
}

.box2 {
	transform: rotateY(90deg) translateX(100px);
	transform-origin: right;
}

.box3 {
	transform: rotateY(180deg) translateZ(100px);
}

.box4 {
	transform: rotateY(-90deg) translateX(-100px);
	transform-origin: left;
}

.box5 {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top;
}

.box6 {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom;
}

/* Animating the elements */
@keyframes rotate {
	0%,
	100% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotateY(90deg) rotateZ(90deg);
	}
	40% {
		transform: rotateY(180deg) rotateZ(-90deg);
	}
	60% {
		transform: rotateY(270deg) rotateZ(90deg);
	}
	80% {
		transform: rotateY(360deg) rotateZ(-90deg);
	}
}

</style>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/IMG_20220122_235602.jpg" type="image/x-icon">
</head>

<body>
	<div class="cube">

		<!-- Creating 6 divs for each face of the cube -->

		<div class="box box1">
			<img src= "image/icon.jpg"
				alt="image 1">
		</div>

		<div class="box box2">
			<img src="image/subrota.jpg"
				alt="image 2">
		</div>

		<div class="box box3">
			<img src="image/images (9).jpeg"
				alt="image 3">
		</div>

		<div class="box box4">
			<img src="image/images (16).jpeg"
				alt="image 4">
		</div>

		<div class="box box5">
			<img src="image/images (10).jpeg"
				alt="image 5">
		</div>

		<div class="box box6">
			<img src="image/images (9).jpeg"
				alt="image 6">
		</div>
	</div>
</body>

</html>
