<!DOCTYPE html>
<html lang="en">
<style>
    /* CSS for general styling */
body {
	height: 100vh;
	background: #1e6f0a;
	animation: back linear infinite 3s;
}
@keyframes back {
	20%{
		background-color: lime;
		color:yellow;
	}
	40%{
		background-color: rgb(78, 9, 156);
			color:indigo;
	}
	60%{
		background-color: rgb(207, 12, 165);
			color:cyan;
	}
	80%{
		background-color: rgb(136, 10, 17);
			color:lime;
	}
	100%{
		background-color: rgb(231, 210, 15);
			color:blue;
	}

	}
.cube {
	width: 20rem;
	height: 20rem;
	position: relative;
	transform-style: preserve-3d;
	animation: rotate 16s linear infinite;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.box {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.9;
}

/* Applying styles to each face */
.box1 {
	transform: translateZ(10rem);
}

.box2 {
	transform: rotateY(90deg) translateX(10rem);
	transform-origin: right;
}

.box3 {
	transform: rotateY(180deg) translateZ(10rem);
}

.box4 {
	transform: rotateY(-90deg) translateX(-10rem);
	transform-origin: left;
}

.box5 {
	transform: rotateX(-90deg) translateY(-10rem);
	transform-origin: top;
}

.box6 {
	transform: rotateX(90deg) translateY(10rem);
	transform-origin: bottom;
}

/* Animating the elements */
@keyframes rotate {
	0%,
	100% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotateY(90deg) rotateZ(90deg);
	}
	40% {
		transform: rotateY(180deg) rotateZ(-90deg);
	}
	60% {
		transform: rotateY(270deg) rotateZ(90deg);
	}
	80% {
		transform: rotateY(360deg) rotateZ(-90deg);
	}
}



/* ----------------- circle animation start ----------------*/

.circleBody{
display:flex;
}

.circle{
height:12rem;
width:13.8rem;
background-color:rgba(28,36,27,0.5);
margin:0.7rem;
border-radius:50%;
animation:circle infinite 4s linear;
}

.circle2{
height:10rem;
width:13rem;
background-color:rgba(20,6,7,0.5);
margin:0.7rem;
border-radius:50%;
animation:circle2 infinite 6s linear;
}
.circle3{
height:8rem;
width:9rem;
background-color:rgba(28,36,97,0.5);
margin:0.7rem;
border-radius:50%;
animation:circle3 infinite 11s linear;
}
.circle4{
height:6rem;
width:7rem;
background-color:rgba(28,89,27,0.5);
margin:0.7rem;
border-radius:50%;
animation:circle4 infinite 10s linear;
}
.circle5{
height:9.8rem;
width:11rem;
background-color:rgba(28,36,77,0.5);
margin:0.7rem;
border-radius:50%;
animation:circle5 infinite 7s linear;
}
.circle6{
height:12rem;
width:14rem;
background-color:rgba(02,36,80,0.5);
margin:0.7rem;
border-radius:50%;
animation:circle6 infinite 9s linear;
}
.circle7{
height:11rem;
width:13.0rem;
background-color:rgba(28,96,27,0.5);
margin:0.7rem;
border-radius:50%;
animation:circle7 infinite 8s linear;
}



/* ------------------ circle animation working start -----------------------*/


/* ------------------ circle animation working start -----------------------*/

@keyframes circle {
0%{
transform:translateY(0rem);
} 100%{
transform:translateY(-90.8rem);
}
}

@keyframes circle2 {
0%{
transform:translateY(0rem);
} 100%{
transform:translateY(-90.8rem);
}
}

@keyframes circle3 {
0%{
transform:translateY(0rem);
} 100%{
transform:translateY(-90.8rem);
}
}

@keyframes circle4 {
0%{
transform:translateY(0rem);
} 100%{
transform:translateY(-90.8rem);
}
}
@keyframes circle5 {
0%{
transform:translateY(0rem);
} 100%{
transform:translateY(-90.8rem);
}
}
@keyframes circle6 {
0%{
transform:translateY(0rem);
} 100%{
transform:translateY(-90.8rem);
}
}
@keyframes circle7 {
0%{
transform:translateY(0rem);
} 100%{
transform:translateY(-90.8rem);
}
}

/* ------------------ circle animation working end-----------------------*/

#capText{
text-transform: uppercase;
-webkit-background-clip:text;
color: transparent;	
font-family: cursive;
animation: text linear infinite 2s;
background-color:linear-gradient (to left , green , yellow , blue , lime , cyan) ; 
}

@keyframes text {
0%{
	opacity: 0;
	color:blue;
}
100%{
	opacity: 1;
	color:white;
}
}
	
#imageCarosel{
          height:12.5rem;
		width:12.6rem;
		border-radius:50%;
		border:0.3rem solid lime;
}
	.imNav{
	     height:7.5rem;
		width:7.6rem;
		border-radius:50%;
		border:0.3rem solid green;
	}
/*---------- RWD start ---------------------*/
html{
	font-size: 62.5%
}

@media screen and (max-width:900px) {
	html{
		font-size: 60%;
	}
}


@media screen and (max-width:700px) {
	html{
		font-size: 50%;
	}
}

@media screen and (max-width:600px) {
	html{
		font-size: 40%;
	}
}

@media screen and (max-width:500px) {
	html{
		font-size: 35%;
	}
}
/*---------- RWD end ---------------------*/
</style>
<head>
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
    <link rel="icon" href="rotate3.jpeg"/>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
			<img src= "rotate1.jpeg"
					alt="image 1" class="imNav">
		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse p-4" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="disposh.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="blank" href="contact.html">Contact me</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="diposh.html">Home</a>
          <a class="dropdown-item"  target="blank" href="contact.html">Contact me </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
      </li>
    </ul>
  </div>
</nav>
	<br><br>	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14458.706366610737!2d89.04825631984532!3d25.045047183703012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc8d00134332db%3A0x7d56c218d32b94ac!2sBerail!5e0!3m2!1sen!2sbd!4v1652169103887!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br><br>	
	<!-- ------------------- Cube animation start  ---------------------- -->
<center>
	<h2 id="capText"> Welcome Everybody , My name is Diposh Chandra Sarker . </h2>
</center>
	<br><br><br><br>	<br><br>		<br><br>	<br><br>	
	<center>
		<div class="cube">

			<!-- Creating 6 divs for each face of the cube -->

			<div class="box box1">
				<img src= "rotate1.jpeg"
					alt="image 1">
			</div>
	
			<div class="box box2">
				<img src="rotate2.jpeg"
					alt="image 2">
			</div>
	
			<div class="box box3">
				<img src="rotate3.jpeg"
					alt="image 3">
			</div>
	
			<div class="box box4">
				<img src="rotate4.jpg"
					alt="image 4">
			</div>
	
			<div class="box box5">
				<img src="rotate5.jpeg"
					alt="image 5">
			</div>
	
			<div class="box box6">
				<img src="rotate6.jpeg"
					alt="image 6">
			</div>
		</div>
	</center>
<!-- ------------------- Cube animation end  ---------------------- -->
	<br><br>	<br><br>	<br><br>	<br><br>	<br><br>	<br><br>
	<!-- ------------------- Carousel  Start  ---------------------- -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100"   src="rotate1.jpeg"  alt="First slide" id="imageCarosel"/>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="rotate2.jpeg" alt="Second slide" id="imageCarosel"/>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " src="rotate3.jpeg"  alt="Third slide" id="imageCarosel"/>
    </div>
 <div class="carousel-item">
      <img class="d-block w-100"  src="rotate5.jpeg"  alt="Forth slide" id="imageCarosel"/>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
		<!-- ------------------- Carousel  End  ---------------------- -->
	<br><br>	<br><br>
<!-- ------------------- Circle animation start  ---------------------- -->
<div class="circleBody"> 
<div class="circle"> </div>
<div class="circle2"> </div>
<div class="circle3"> </div>
<div class="circle4"> </div>
<div class="circle5"> </div>
<div class="circle6"> </div>
<div class="circle7"> </div>
<div class="circle4"> </div>
<div class="circle6"> </div>
<div class="circle3"> </div>
<div class="circle"> </div>
<div class="circle5"> </div>
<div class="circle4"> </div>
</div>
<!-- ------------------- Circle animation end ---------------------- -->
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>

</html>
